<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Vite App</title>
    </head>
    <body>
        <div id="root-window">
            <div id="render-target">
                <div id="ui-container">
                    <button id="btn3D" class="ui-btn">3D View</button>
                    <button id="btn2D" class="ui-btn">2D View</button>
                    <button id="btnClear" class="ui-btn">Clear cell</button>
                </div>
            </div>
        </div>
        <script type="module" src="/main.js"></script>
    </body>
</html>
